{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketManagementDb": "Server=.\\SQLEXPRESS;Integrated security=True;database=TicketManagement.Database"
  },
  "FeatureFlags": {
    "ReactFeature": true
  },
  "UserApiAddress": "https://localhost:44360",
  "EventManagerApiAddress": "https://localhost:44386",
  "ReactAppAddress": "https://localhost:44369"
}
