{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketManagementDb": "Server=.\\SQLEXPRESS;Integrated security=True;database=TicketManagement.Database"
  },
  "JwtTokenSettings": {
    "JwtIssuer": "TicketManagement.UserApi",
    "JwtAudience": "TicketManagement.Client",
    "JwtSecretKey": "NpA}C7iZcH*@k*qE"
  }
}
